# ***** Priorities for LegumeMine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity

OntologyTerm = so, go, to, po, lis-genomics, lis-go-annotation, lis-genetics, lis-featureprop, peanutbase-genetics, bean-expression, *

BioEntity = lis-genomics, lis-featureprop, lis-genetics, peanutbase-genetics, lis-genefamilies, lis-homology, lis-go-annotation, lis-reactome-file, *

# not a BioEntity so need explicit priority
LinkageGroup.sequenceOntologyTerm = lis-featureprop, lis-genetics, *

