# ***** Priorities for LegumeMine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity

# so, go initiated attributes
OntologyTerm = so, go, * 

# Organism is everywhere
Organism.taxonId = chado-genomics1,chado-genomics2, chado-genetics1,chado-genetics2, chado-featureprop1,chado-featureprop2, chado-go1,chado-go2, gff-geneticmarkers, file-cmap, file-qtlmarkers, *

# BioEntity.primaryIdentifier: this covers all BioEntity classes, don't list primaryIdentifier for any other BioEntity subclasses
BioEntity.primaryIdentifier = chado-genomics1,chado-genomics2, chado-genetics1,chado-genetics2, chado-featureprop1, chado-featureprop2, chado-go1,chado-go2, gff-geneticmarkers, file-cmap, file-qtlmarkers, *

# sequenceOntologyTerm is everywhere
SequenceFeature.sequenceOntologyTerm = chado-genomics1,chado-genomics2, chado-genetics1,chado-genetics2, chado-featureprop1, chado-featureprop2, chado-go1,chado-go2, gff-geneticmarkers, file-cmap, file-qtlmarkers, *
Polypeptide.sequenceOntologyTerm = chado-genomics1,chado-genomics2, chado-featureprop1, chado-featureprop2, *
ProteinMatch.sequenceOntologyTerm = chado-genomics1,chado-genomics2, chado-featureprop1, chado-featureprop2, *

LinkageGroup.sequenceOntologyTerm = chado-genomics1,chado-genomics2, chado-featureprop1, chado-featureprop2, file-cmap, *
QTL.sequenceOntologyTerm = chado-genomics1,chado-genomics2, chado-featureprop1, chado-featureprop2, file-cmap, *

# chado-genetics1,chado-genetics2 initiated attributes, may be file-cmap as well
GeneFamily.primaryIdentifier = chado-genetics1,chado-genetics2, *
LinkageGroup.primaryIdentifier = chado-genetics1,chado-genetics2, file-cmap, *
LinkageGroup.length = chado-genetics1,chado-genetics2, file-cmap, *
LinkageGroup.chadoFeatureId = chado-genetics1,chado-genetics2, *
QTL.primaryIdentifier = chado-genetics1,chado-genetics2, file-cmap, *
QTL.chadoFeatureId = chado-genetics1,chado-genetics2, *

# chado-featureprop1,chado-featureprop2 initiated attributes
Gene.note = chado-featureprop1,chado-featureprop2, *
GeneticMarker.comment = chado-featureprop1,chado-featureprop2, *
GeneticMarker.sourceDescription = chado-featureprop1,chado-featureprop2, *
GeneticMarker.canonicalMarker = chado-featureprop1,chado-featureprop2, *
LinkageGroup.assignedLinkageGroup = chado-featureprop1,chado-featureprop2, *
Organism.comment = chado-featureprop1,chado-featureprop2, *
Polypeptide.note = chado-featureprop1,chado-featureprop2, *
ProteinMatch.signatureDesc = chado-featureprop1,chado-featureprop2, *
ProteinMatch.status = chado-featureprop1,chado-featureprop2, *
ProteinMatch.date = chado-featureprop1,chado-featureprop2, *
QTL.comment = chado-featureprop1,chado-featureprop2, *
QTL.experimentTraitDescription = chado-featureprop1,chado-featureprop2, *
QTL.experimentTraitName = chado-featureprop1,chado-featureprop2, *
QTL.publicationLinkageGroup = chado-featureprop1,chado-featureprop2, *
QTL.analysisMethod = chado-featureprop1,chado-featureprop2, *
QTL.traitUnit = chado-featureprop1,chado-featureprop2, *
QTL.identifier = chado-featureprop1,chado-featureprop2, *
QTL.peak = chado-featureprop1,chado-featureprop2, *
QTL.studyTreatment = chado-featureprop1,chado-featureprop2, *

# chado-go initiated attributes
# none, since goAnnotation is a collection, not an attribute

# gff-geneticmarkers initiated attributes

# file-cmap initiated attributes
GeneticMarker.type = chado-genomics1, chado-genomics2, file-cmap, *

# file-qtlmarkers initiated attributes
# none, since relations are collections

# file-synteny initiated attributes
# none, only source for synteny objects

# entrez-organism initiated attributes
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *

