# ***** Priorities for LegumeMine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity

OntologyTerm = so, go, to, po, * 

BioEntity = lis-genomics, lis-genetics, lis-featureprop, *

