# ***** Priorities for LegumeMine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity
#
# so,go,to,po
# lis-genomics,lis-genetics,lis-featureprop,lis-genefamilies,lis-homology,lis-reactome-file,peanutbase-genetics,peanutbase-featureprop
# bean-qtl-ontology-file,bean-expression
# chickpea-expression
# cowpea-qtl-file,cowpea-qtl-ontology-file,cowpea-snpmarkers,cowpea-snppositions,cowpea-linkagegroup-file,cowpea-marker-linkagegroup-file,cowpea-marker-qtl-file
# peanut-geneticmarker-gff,peanut-expression
# soybase-qtl-file,soybase-qtl-ontology-file,soybase-marker-chromosome-file,soybase-linkagegroup-file,soybase-marker-linkagegroup-file,soybase-marker-qtl-file,soybean-expression
# pigeonpea-expression

OntologyTerm = so,go,to,po,lis-genomics,lis-genetics,lis-featureprop,lis-genefamilies,lis-homology,lis-reactome-file,peanutbase-genetics,peanutbase-featureprop,bean-qtl-ontology-file,bean-expression,chickpea-expression,cowpea-qtl-file,cowpea-qtl-ontology-file,cowpea-snpmarkers,cowpea-snppositions,cowpea-linkagegroup-file,cowpea-marker-linkagegroup-file,cowpea-marker-qtl-file,peanut-geneticmarker-gff,peanut-expression,soybase-qtl-file,soybase-qtl-ontology-file,soybase-marker-chromosome-file,soybase-linkagegroup-file,soybase-marker-linkagegroup-file,soybase-marker-qtl-file,soybean-expression,pigeonpea-expression

Organism = lis-genomics,lis-genetics,lis-featureprop,lis-genefamilies,lis-homology,lis-reactome-file,peanutbase-genetics,peanutbase-featureprop,bean-qtl-ontology-file,bean-expression,chickpea-expression,cowpea-qtl-file,cowpea-qtl-ontology-file,cowpea-snpmarkers,cowpea-snppositions,cowpea-linkagegroup-file,cowpea-marker-linkagegroup-file,cowpea-marker-qtl-file,peanut-geneticmarker-gff,peanut-expression,soybase-qtl-file,soybase-qtl-ontology-file,soybase-marker-chromosome-file,soybase-linkagegroup-file,soybase-marker-linkagegroup-file,soybase-marker-qtl-file,soybean-expression,pigeonpea-expression
