# ***** Priorities for LegumeMine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity

# so, go initiated attributes
OntologyTerm = so, go, * 

# chado-genomics + gff-geneticmarkers + others
BioEntity.organism = chado-genomics1,chado-genomics2, gff-geneticmarkers, file-cmap, *
SequenceFeature.sequenceOntologyTerm = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
SequenceFeature.length = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
SequenceFeature.chromosome = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
SequenceFeature.chromosomeLocation = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
SequenceFeature.supercontig = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
SequenceFeature.supercontigLocation = chado-genomics1,chado-genomics2, gff-geneticmarkers, *
Polypeptide.sequenceOntologyTerm = chado-genomics1,chado-genomics2, *
ProteinMatch.sequenceOntologyTerm = chado-genomics1,chado-genomics2, *
GeneticMarker.type = gff-geneticmarkers, file-cmap, *

# chado-genetics + others
LinkageGroup.chadoFeatureId = chado-genetics1,chado-genetics2, *
LinkageGroup.length = chado-genetics1,chado-genetics2, file-cmap, *
LinkageGroup.organism = chado-genetics1,chado-genetics2, file-cmap, *
LinkageGroup.sequenceOntologyTerm = chado-genetics1,chado-genetics2, file-cmap, *
QTL.chadoFeatureId = chado-genetics1,chado-genetics2, *
QTL.organism = chado-genetics1,chado-genetics2, file-cmap, *
QTL.sequenceOntologyTerm = chado-genetics1,chado-genetics2, file-cmap, *

# chado-featureprop
Gene.note = chado-featureprop1,chado-featureprop2, *
GeneticMarker.comment = chado-featureprop1,chado-featureprop2, *
GeneticMarker.sourceDescription = chado-featureprop1,chado-featureprop2, *
GeneticMarker.canonicalMarker = chado-featureprop1,chado-featureprop2, *
LinkageGroup.assignedLinkageGroup = chado-featureprop1,chado-featureprop2, *
Organism.comment = chado-featureprop1,chado-featureprop2, *
Polypeptide.note = chado-featureprop1,chado-featureprop2, *
ProteinMatch.signatureDesc = chado-featureprop1,chado-featureprop2, *
ProteinMatch.status = chado-featureprop1,chado-featureprop2, *
ProteinMatch.date = chado-featureprop1,chado-featureprop2, *
QTL.comment = chado-featureprop1,chado-featureprop2, *
QTL.experimentTraitDescription = chado-featureprop1,chado-featureprop2, *
QTL.experimentTraitName = chado-featureprop1,chado-featureprop2, *
QTL.publicationLinkageGroup = chado-featureprop1,chado-featureprop2, *
QTL.analysisMethod = chado-featureprop1,chado-featureprop2, *
QTL.traitUnit = chado-featureprop1,chado-featureprop2, *
QTL.identifier = chado-featureprop1,chado-featureprop2, *
QTL.peak = chado-featureprop1,chado-featureprop2, *
QTL.studyTreatment = chado-featureprop1,chado-featureprop2, *

# chado-go
# none, since goAnnotation is a collection, not an attribute

# file-qtlmarkers
# none, since relations are collections

# file-synteny
# none, only source for synteny objects

# entrez-organism
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *
