index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment ConsensusRegion CrossReference Exon ExpressionValue Homologue IntergenicRegion Intron Location ProteinHmmMatch ProteinMatch OntologyAnnotation OntologyRelation Sequence Synonym SyntenyBlock SyntenicRegion

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2
index.boost.QTL = 1.1

search.debug = false

index.ignore.fields = BioEntity.chadoFeatureId Protein.molecularWeight SequenceFeature.length LinkageGroup.chadoFeatureId QTL.chadoFeatureId
